{
  "name": "memory-game-ionic",
  "app_id": "ae448a96",
  "integrations": {},
  "type": "ionic1",
  "watchPatterns": [
    "scss/**/*",
    "www/**/*",
    "!www/lib/**/*",
    "!www/**/*.map"
  ]
}
